org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
mod_id=mythicalworld
mod_name=Ocean aditional items
mod_license=All Rights Reserved
mod_version=1.16.5-0.0.1
mod_group_id=ru.fiarr4ik
mod_authors= Fiarr4ik
mod_description=
